<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 23%, rgba(0,212,255,1) 100%);
        font-size: 100px;
        color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .time-text {
        color: white;
        font-size: 45px;
        position: absolute;
        top: 25px;
        left: 25px;
      }

      .time-text span {
        color: yellow;
        font-size: 55px;
        font-weight: bold;
      }

      .result {
        color: fuchsia;
        font-size: 75px;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
    <p class="time-text">You have <span id="time"></span> seconds to click</p>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
  </body>
</html>
